<!doctype html>
<html>
<head>
  <title>High Five</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="css/rrssb.css" />
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 700px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 700px) and (max-width: 700px) {
      .container {
        width: 700px
      }
    }

    /* For larger displays */
    @media (min-width: 700px) {
      .container {
        width: 700px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body class="subpage">

  <!-- Header -->
    <header id="header">
      <div class="logo"><a href="index.html">cardnews <span>by HIGHFIVE</span></a></div>
      <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="news01.html">news01</a></li>
          <li><a href="news02.html">news02</a></li>
          <li><a href="news03.html">news03</a></li>
          <li><a href="news04.html">news04</a></li>
          <li><a href="news05.html">news05</a></li>
          <li><a href="news06.html">news06</a></li>
          <li><a href="license.html">LICENSE</a></li>
        </ul>
      </nav>

      <!-- One -->
        <section id="One" class="wrapper style3">
          <div class="inner">
            <header class="align-center">
              <p>HighFive Cardnews</p>
              <h2>NEWS 05</h2>
            </header>
          </div>
        </section>


        <!-- Two -->
    			<section id="two" class="wrapper style2">
    				<div class="inner">
    					<div class="box">
    						<div class="content">

                  <!-- Buttons start here. Copy this ul to your document. -->
    							<ul class="rrssb-buttons clearfix">

    							  <!-- <li class="rrssb-email"> -->
    							    <!-- Replace subject with your message using URL Encoding: https://meyerweb.com/eric/tools/dencoder/ -->
    							    <!-- <a href="mailto:?Subject=your%20subject">
    							      <span class="rrssb-icon"><svg xmlns="https://www.w3.org/2000/svg"  width="2%" height="2%" viewBox="0 0 28 28">
    											<path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"/></svg></span>
    							      <!-- <span class="rrssb-text">email</span> -->
    							    <!-- </a>
    							  </li> -->
    							  <li class="rrssb-facebook">
    							    <!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
    							    <a href="https://www.facebook.com/sharer/sharer.php?u=https://choihaeun.github.io/Hi_five/news01.html" class="popup">
    							      <span class="rrssb-icon"><svg xmlns="https://www.w3.org/2000/svg"  width="2%" height="2%" viewBox="0 0 29 29" >
    											<path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
    							      <!-- <span class="rrssb-text">facebook</span> -->
    							    </a>
    							  </li>
    							  <li class="rrssb-twitter">
    							    <!-- Replace href with your Meta and URL information  -->
    							    <a href="https://twitter.com/intent/tweet?text=https://choihaeun.github.io/Hi_five/news01.html"
    							    class="popup">
    							      <span class="rrssb-icon"><svg xmlns="https://www.w3.org/2000/svg"  width="2%" height="2%" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span>
    							      <!-- <span class="rrssb-text">twitter</span> -->
    							    </a>
    							  </li>
    							</ul>

                  <!-- Buttons end here -->
    							<header class="align-center">
    								<p>캐릭터 소개 카드뉴스</p>
    								<h2>짱구는 못말려</h2>
    							</header>

                  <!-- SlidesJS Required: Start Slides -->
                  <!-- The container is used to define the width of the slideshow -->
                  <div class="container" class="align-center">
                    <div id="slides">
                      <img src="images/news_images/news05zzanggu/s1.png">
											<img src="images/news_images/news05zzanggu/s2.png">
											<img src="images/news_images/news05zzanggu/s3.png">
											<img src="images/news_images/news05zzanggu/s4.png">
											<img src="images/news_images/news05zzanggu/s5.png">
											<img src="images/news_images/news05zzanggu/s6.png">
											<img src="images/news_images/news05zzanggu/s7.png">
											<img src="images/news_images/news05zzanggu/s8.png">
											<img src="images/news_images/news05zzanggu/s9.png">
											<img src="images/news_images/news05zzanggu/s10.png">
											<img src="images/news_images/news05zzanggu/s11.png">
											<img src="images/news_images/news05zzanggu/s12.png">
                      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
                      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
                    </div>
                  </div>
                  <!-- End SlidesJS Required: Start Slides -->

                  <!-- SlidesJS Required: Link to jQuery -->
                  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
                  <!-- End SlidesJS Required -->

                  <!-- SlidesJS Required: Link to jquery.slides.js -->
                  <script src="js/jquery.slides.min.js"></script>
                  <!-- End SlidesJS Required -->

                  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
                  <script>
                    $(function() {
                      $('#slides').slidesjs({
                        width: 900,
                        height: 900,
                        navigation: false
                      });
                    });
                  </script>
                  <!-- End SlidesJS Required -->


                </div>
              </div>
            </div>
          </section>

          <script src="assets/js/skel.min.js"></script>
    			<script src="assets/js/util.js"></script>
    			<script src="assets/js/main.js"></script>

</body>
</html>
